<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="30dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/dayTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Tue"
            android:fontFamily="@font/app_font_bold" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/dateTvBg"
            android:background="@drawable/rounded_btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/dateTv"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ss" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
