<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="SUN"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/app_font_bold" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="MON"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/app_font_bold" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TUE"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/app_font_bold" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="WED"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/app_font_bold" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="THU"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/app_font_bold" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="FRI"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/app_font_bold" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="SAT"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/app_font_bold" />

</LinearLayout>
