<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#e36262"
        android:scaleType="centerCrop" />

    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:layout_gravity="bottom"
        android:id="@+id/headingTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Heading Tv"
        android:maxLines="2"
        android:lineSpacingExtra="-5dp"
        android:fontFamily="@font/app_font_bold"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp" />
</androidx.cardview.widget.CardView>
