<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/forYouTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/recommended"
        android:fontFamily="@font/app_font_bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/bottomBlogArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/blogCoverImg"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_anchor="@+id/smallIcon"
                app:layout_constraintBottom_toTopOf="@+id/textPortion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/rounded_theme" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/textPortion"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:id="@+id/blogTitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:lineSpacingExtra="-10dp"
                    android:fontFamily="@font/app_font_bold" />

                <TextView
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:id="@+id/blogDescTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="description"
                    android:maxLines="2" />
            </LinearLayout>

            <ImageView
                android:id="@+id/smallIcon"
                android:background="@drawable/rounded_btn_bg"
                android:padding="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_blog"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/app_primary_color"
                app:layout_anchor="@+id/textPortion"
                app:layout_constraintBottom_toTopOf="@+id/textPortion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textPortion"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
